global proc shelf_Pickrunner () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 25
        -height 25
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open the Pickrunner selection/assignment GUI" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pickrunner_icon.png" 
        -image1 "pickrunner_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from pickrunner import mayarunner;mayarunner.show()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
